// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VPReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1013}}";
			sepNavSelRange = "{463, 28}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* VPReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1013}}";
			sepNavSelRange = "{212, 36}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	1D6058900D05DD3D006BFB54 /* vpreader */ = {
		activeExec = 0;
		executables = (
			CC1C89BA0F182CED00E71072 /* vpreader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* vpreader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 270}}";
			sepNavSelRange = "{194, 5}";
			sepNavVisRange = "{185, 101}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 967}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2355}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{3124, 117}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = CC1C89BA0F182CED00E71072 /* vpreader */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* vpreader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* vpreader */,
		);
		codeSenseManager = CC1C89D50F182D2100E71072 /* Code sense */;
		executables = (
			CC1C89BA0F182CED00E71072 /* vpreader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327281437;
			PBXWorkspaceStateSaveDate = 327281437;
		};
		sourceControlManager = CC1C89D40F182D2100E71072 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 871}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	CC1C89BA0F182CED00E71072 /* vpreader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vpreader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC1C89D40F182D2100E71072 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC1C89D50F182D2100E71072 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC1C89F30F18389F00E71072 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 864}}";
			sepNavSelRange = "{230, 16}";
			sepNavVisRange = "{0, 332}";
		};
	};
	CC1C89F40F18389F00E71072 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3420}}";
			sepNavSelRange = "{3981, 107}";
			sepNavVisRange = "{3040, 1522}";
		};
	};
	CCAE4D3A12440B85009BA635 /* MYAddressLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3015}}";
			sepNavSelRange = "{2661, 5}";
			sepNavVisRange = "{2538, 342}";
		};
	};
	CCAE4D4112440B85009BA635 /* MYBonjourService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1785}}";
			sepNavSelRange = "{513, 13}";
			sepNavVisRange = "{133, 1507}";
		};
	};
	CCAE4D4212440B85009BA635 /* MYBonjourService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4515}}";
			sepNavSelRange = "{1485, 4}";
			sepNavVisRange = "{1441, 239}";
		};
	};
	CCAE4D6112440C6C009BA635 /* MYPortMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3465}}";
			sepNavSelRange = "{1467, 20}";
			sepNavVisRange = "{811, 1702}";
		};
	};
	CCC14B680F184494004BD04E /* TCPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2070}}";
			sepNavSelRange = "{2178, 93}";
			sepNavVisRange = "{931, 2397}";
		};
	};
	CCC14B690F184494004BD04E /* TCPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 7080}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2930, 320}";
		};
	};
	CCC14B6A0F184494004BD04E /* TCPEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 848}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	CCC14B6B0F184494004BD04E /* TCPEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1530}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	CCC14B6C0F184494004BD04E /* TCPListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2295}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	CCC14B6D0F184494004BD04E /* TCPListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 6390}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{7563, 1789}";
		};
	};
	CCC14B6E0F184494004BD04E /* TCPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1590}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	CCC14B6F0F184494004BD04E /* TCPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 4815}}";
			sepNavSelRange = "{873, 33}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	CCC14B750F184494004BD04E /* BLIPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1635}}";
			sepNavSelRange = "{3243, 0}";
			sepNavVisRange = "{3066, 446}";
		};
	};
	CCC14B760F184494004BD04E /* BLIPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2838, 1893}";
		};
	};
	CCC14B7A0F184494004BD04E /* BLIPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5334}}";
			sepNavSelRange = "{4448, 15}";
			sepNavVisRange = "{3801, 1640}";
		};
	};
	CCC14B7B0F184494004BD04E /* BLIPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1358}}";
			sepNavSelRange = "{302, 11}";
			sepNavVisRange = "{0, 2788}";
		};
	};
	CCC14B7C0F184494004BD04E /* BLIPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 4256}}";
			sepNavSelRange = "{314, 28}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	CCC14B860F184494004BD04E /* MYUtilities_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	CCC14B870F184494004BD04E /* CollectionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2132}";
		};
	};
	CCC14B880F184494004BD04E /* CollectionUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5265}}";
			sepNavSelRange = "{5600, 0}";
			sepNavVisRange = "{4726, 1899}";
		};
	};
	CCC14B8F0F184494004BD04E /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1470}}";
			sepNavSelRange = "{4499, 0}";
			sepNavVisRange = "{4348, 243}";
		};
	};
	CCC14B900F184494004BD04E /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2805}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRange = "{3373, 26}";
		};
	};
	CCC14B920F184494004BD04E /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2010}}";
			sepNavSelRange = "{2704, 75}";
			sepNavVisRange = "{1587, 2670}";
		};
	};
	CCC14B940F184494004BD04E /* GTMNSData+zlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4035}}";
			sepNavSelRange = "{9413, 0}";
			sepNavVisRange = "{1425, 357}";
		};
	};
	CCC14E610F188A27004BD04E /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 648}}";
			sepNavSelRange = "{586, 32}";
			sepNavVisRange = "{0, 625}";
		};
	};
	CCC14E620F188A27004BD04E /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1635}}";
			sepNavSelRange = "{2585, 10}";
			sepNavVisRange = "{0, 1720}";
		};
	};
}
