// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC9298870F1EFA280009C7FB /* JSTalk Editor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* JSTalk Editor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* JSTalk Editor */,
		);
		breakpoints = (
			CC0EC3A00F2278850094F69D /* 'write' */,
			CC0EC3A10F2278880094F69D /* fprintf */,
			CC0EC3A90F2278B70094F69D /* 'write$UNIX2003' */,
			CC0EC3AA0F2278B70094F69D /* 'write$NOCANCEL$UNIX2003' */,
			CC0EC4610F228AEF0094F69D /* JSCocoaFFIArgument.m:425 */,
			CC13254E0F250B300032FEB8 /* mach_inject_bundle.c:51 */,
			CC975BAF0F47C14F00097108 /* objc_exception_throw */,
		);
		codeSenseManager = CC9298960F1EFA2C0009C7FB /* Code sense */;
		executables = (
			CC9298870F1EFA280009C7FB /* JSTalk Editor */,
			CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					166,
					166,
					96,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256424520;
			PBXWorkspaceStateSaveDate = 256424520;
		};
		perUserProjectItems = {
			CC1C7ECE0F493E68007A2941 /* PBXTextBookmark */ = CC1C7ECE0F493E68007A2941 /* PBXTextBookmark */;
			CC1C7ED00F493F73007A2941 /* PBXTextBookmark */ = CC1C7ED00F493F73007A2941 /* PBXTextBookmark */;
			CC1C7ED90F493FE2007A2941 /* PBXTextBookmark */ = CC1C7ED90F493FE2007A2941 /* PBXTextBookmark */;
			CC1C7EDD0F494003007A2941 /* PBXTextBookmark */ = CC1C7EDD0F494003007A2941 /* PBXTextBookmark */;
			CC1C7EDE0F494003007A2941 /* PBXTextBookmark */ = CC1C7EDE0F494003007A2941 /* PBXTextBookmark */;
			CC1C7EE00F494007007A2941 /* PBXTextBookmark */ = CC1C7EE00F494007007A2941 /* PBXTextBookmark */;
			CC1C7EE10F494008007A2941 /* PBXTextBookmark */ = CC1C7EE10F494008007A2941 /* PBXTextBookmark */;
			CC1C7EE20F494008007A2941 /* PBXTextBookmark */ = CC1C7EE20F494008007A2941 /* PBXTextBookmark */;
			CC1C7EE40F494025007A2941 /* PBXTextBookmark */ = CC1C7EE40F494025007A2941 /* PBXTextBookmark */;
			CC1C7EE50F494025007A2941 /* PBXTextBookmark */ = CC1C7EE50F494025007A2941 /* PBXTextBookmark */;
			CC1C7EE60F494025007A2941 /* PBXTextBookmark */ = CC1C7EE60F494025007A2941 /* PBXTextBookmark */;
			CC1C7EE80F494026007A2941 /* PBXTextBookmark */ = CC1C7EE80F494026007A2941 /* PBXTextBookmark */;
			CC1C7EE90F494026007A2941 /* PBXTextBookmark */ = CC1C7EE90F494026007A2941 /* PBXTextBookmark */;
			CC1C7EEA0F494026007A2941 /* PBXTextBookmark */ = CC1C7EEA0F494026007A2941 /* PBXTextBookmark */;
			CC1C7EEC0F49408D007A2941 /* PBXTextBookmark */ = CC1C7EEC0F49408D007A2941 /* PBXTextBookmark */;
			CC1C7EED0F49408D007A2941 /* PBXTextBookmark */ = CC1C7EED0F49408D007A2941 /* PBXTextBookmark */;
			CC1C7EEF0F49408E007A2941 /* PBXTextBookmark */ = CC1C7EEF0F49408E007A2941 /* PBXTextBookmark */;
			CC1C7EF00F49408F007A2941 /* PBXTextBookmark */ = CC1C7EF00F49408F007A2941 /* PBXTextBookmark */;
			CC1C7EF10F49408F007A2941 /* PBXTextBookmark */ = CC1C7EF10F49408F007A2941 /* PBXTextBookmark */;
			CC1C7EF30F49412C007A2941 /* PBXTextBookmark */ = CC1C7EF30F49412C007A2941 /* PBXTextBookmark */;
			CC1C7EF50F494130007A2941 /* PBXTextBookmark */ = CC1C7EF50F494130007A2941 /* PBXTextBookmark */;
			CC1C7EF60F494130007A2941 /* PBXTextBookmark */ = CC1C7EF60F494130007A2941 /* PBXTextBookmark */;
			CC1C7EF80F494132007A2941 /* PBXTextBookmark */ = CC1C7EF80F494132007A2941 /* PBXTextBookmark */;
			CC1C7EF90F494132007A2941 /* PBXTextBookmark */ = CC1C7EF90F494132007A2941 /* PBXTextBookmark */;
			CC1C7EFA0F494132007A2941 /* PBXTextBookmark */ = CC1C7EFA0F494132007A2941 /* PBXTextBookmark */;
			CC1C7EFC0F494265007A2941 /* PBXTextBookmark */ = CC1C7EFC0F494265007A2941 /* PBXTextBookmark */;
			CC1C7EFD0F494265007A2941 /* PBXTextBookmark */ = CC1C7EFD0F494265007A2941 /* PBXTextBookmark */;
			CC1C7EFE0F494265007A2941 /* PBXTextBookmark */ = CC1C7EFE0F494265007A2941 /* PBXTextBookmark */;
			CC1C7F000F494265007A2941 /* PBXTextBookmark */ = CC1C7F000F494265007A2941 /* PBXTextBookmark */;
			CC1C7F010F494265007A2941 /* PBXTextBookmark */ = CC1C7F010F494265007A2941 /* PBXTextBookmark */;
			CC1C7F020F494266007A2941 /* PBXTextBookmark */ = CC1C7F020F494266007A2941 /* PBXTextBookmark */;
			CC1C7F040F494320007A2941 /* PBXTextBookmark */ = CC1C7F040F494320007A2941 /* PBXTextBookmark */;
			CC1C7F050F494320007A2941 /* PBXTextBookmark */ = CC1C7F050F494320007A2941 /* PBXTextBookmark */;
			CC1C7F060F494320007A2941 /* PBXTextBookmark */ = CC1C7F060F494320007A2941 /* PBXTextBookmark */;
			CC1C7F080F494321007A2941 /* PBXTextBookmark */ = CC1C7F080F494321007A2941 /* PBXTextBookmark */;
			CC1C7F090F494321007A2941 /* PBXTextBookmark */ = CC1C7F090F494321007A2941 /* PBXTextBookmark */;
			CC1C7F0A0F494321007A2941 /* PBXTextBookmark */ = CC1C7F0A0F494321007A2941 /* PBXTextBookmark */;
			CC1C7F0C0F49432E007A2941 /* PBXTextBookmark */ = CC1C7F0C0F49432E007A2941 /* PBXTextBookmark */;
			CC1C7F0D0F49432E007A2941 /* PBXTextBookmark */ = CC1C7F0D0F49432E007A2941 /* PBXTextBookmark */;
			CC1C7F0E0F49432E007A2941 /* PBXTextBookmark */ = CC1C7F0E0F49432E007A2941 /* PBXTextBookmark */;
			CC1C7F130F4943A8007A2941 /* PBXTextBookmark */ = CC1C7F130F4943A8007A2941 /* PBXTextBookmark */;
			CC1C7F150F4943AE007A2941 /* PBXTextBookmark */ = CC1C7F150F4943AE007A2941 /* PBXTextBookmark */;
			CC1C7F160F4943AE007A2941 /* PBXTextBookmark */ = CC1C7F160F4943AE007A2941 /* PBXTextBookmark */;
			CC1C7F180F4943AF007A2941 /* PBXTextBookmark */ = CC1C7F180F4943AF007A2941 /* PBXTextBookmark */;
			CC1C7F190F4943B0007A2941 /* PBXTextBookmark */ = CC1C7F190F4943B0007A2941 /* PBXTextBookmark */;
			CC1C7F1A0F4943B0007A2941 /* PBXTextBookmark */ = CC1C7F1A0F4943B0007A2941 /* PBXTextBookmark */;
			CC1C7F1C0F494709007A2941 /* PBXTextBookmark */ = CC1C7F1C0F494709007A2941 /* PBXTextBookmark */;
			CC1C7F1E0F494712007A2941 /* PBXTextBookmark */ = CC1C7F1E0F494712007A2941 /* PBXTextBookmark */;
			CC1C7F1F0F494713007A2941 /* PBXTextBookmark */ = CC1C7F1F0F494713007A2941 /* PBXTextBookmark */;
			CC1C7F210F494717007A2941 /* PBXTextBookmark */ = CC1C7F210F494717007A2941 /* PBXTextBookmark */;
			CC1C7F220F494717007A2941 /* PBXTextBookmark */ = CC1C7F220F494717007A2941 /* PBXTextBookmark */;
			CC1C7F230F494717007A2941 /* PBXTextBookmark */ = CC1C7F230F494717007A2941 /* PBXTextBookmark */;
			CC1C7F250F494718007A2941 /* PBXTextBookmark */ = CC1C7F250F494718007A2941 /* PBXTextBookmark */;
			CC1C7F260F494718007A2941 /* PBXTextBookmark */ = CC1C7F260F494718007A2941 /* PBXTextBookmark */;
			CC1C7F270F494718007A2941 /* PBXTextBookmark */ = CC1C7F270F494718007A2941 /* PBXTextBookmark */;
			CC1C7F290F49475F007A2941 /* PBXTextBookmark */ = CC1C7F290F49475F007A2941 /* PBXTextBookmark */;
			CC1C7F2A0F49475F007A2941 /* PBXTextBookmark */ = CC1C7F2A0F49475F007A2941 /* PBXTextBookmark */;
			CC1C7F2B0F494760007A2941 /* PBXTextBookmark */ = CC1C7F2B0F494760007A2941 /* PBXTextBookmark */;
			CC1C7F2D0F494773007A2941 /* PBXTextBookmark */ = CC1C7F2D0F494773007A2941 /* PBXTextBookmark */;
			CC1C7F2E0F494773007A2941 /* PBXTextBookmark */ = CC1C7F2E0F494773007A2941 /* PBXTextBookmark */;
			CC1C7F300F494774007A2941 /* PBXTextBookmark */ = CC1C7F300F494774007A2941 /* PBXTextBookmark */;
			CC1C7F310F494774007A2941 /* PBXTextBookmark */ = CC1C7F310F494774007A2941 /* PBXTextBookmark */;
			CC1C7F320F494775007A2941 /* PBXTextBookmark */ = CC1C7F320F494775007A2941 /* PBXTextBookmark */;
			CC1C7F350F4947AC007A2941 /* PBXTextBookmark */ = CC1C7F350F4947AC007A2941 /* PBXTextBookmark */;
			CC1C7F360F4947AD007A2941 /* PBXTextBookmark */ = CC1C7F360F4947AD007A2941 /* PBXTextBookmark */;
			CC1C7F370F4947AD007A2941 /* PBXTextBookmark */ = CC1C7F370F4947AD007A2941 /* PBXTextBookmark */;
			CC1C7F390F4947CA007A2941 /* PBXTextBookmark */ = CC1C7F390F4947CA007A2941 /* PBXTextBookmark */;
			CC1C7F3A0F4947CA007A2941 /* PBXTextBookmark */ = CC1C7F3A0F4947CA007A2941 /* PBXTextBookmark */;
			CC1C7F3C0F4947CB007A2941 /* PBXTextBookmark */ = CC1C7F3C0F4947CB007A2941 /* PBXTextBookmark */;
			CC1C7F3D0F4947CB007A2941 /* PBXTextBookmark */ = CC1C7F3D0F4947CB007A2941 /* PBXTextBookmark */;
			CC1C7F3E0F4947CB007A2941 /* PBXTextBookmark */ = CC1C7F3E0F4947CB007A2941 /* PBXTextBookmark */;
			CC1C7F400F4949A9007A2941 /* PBXTextBookmark */ = CC1C7F400F4949A9007A2941 /* PBXTextBookmark */;
			CC1C7F410F4949A9007A2941 /* PBXTextBookmark */ = CC1C7F410F4949A9007A2941 /* PBXTextBookmark */;
			CC1C7F420F4949A9007A2941 /* PBXTextBookmark */ = CC1C7F420F4949A9007A2941 /* PBXTextBookmark */;
			CC1C7F440F4949BA007A2941 /* PBXTextBookmark */ = CC1C7F440F4949BA007A2941 /* PBXTextBookmark */;
			CC1C7F450F4949BA007A2941 /* PBXTextBookmark */ = CC1C7F450F4949BA007A2941 /* PBXTextBookmark */;
			CC1C7F470F4949BB007A2941 /* PBXTextBookmark */ = CC1C7F470F4949BB007A2941 /* PBXTextBookmark */;
			CC1C7F480F4949BB007A2941 /* PBXTextBookmark */ = CC1C7F480F4949BB007A2941 /* PBXTextBookmark */;
			CC1C7F490F4949BB007A2941 /* PBXTextBookmark */ = CC1C7F490F4949BB007A2941 /* PBXTextBookmark */;
			CC1C7F4D0F494A06007A2941 /* PBXTextBookmark */ = CC1C7F4D0F494A06007A2941 /* PBXTextBookmark */;
			CC1C7F4E0F494A06007A2941 /* PBXTextBookmark */ = CC1C7F4E0F494A06007A2941 /* PBXTextBookmark */;
			CC1C7F500F494A07007A2941 /* PBXTextBookmark */ = CC1C7F500F494A07007A2941 /* PBXTextBookmark */;
			CC1C7F510F494A07007A2941 /* PBXTextBookmark */ = CC1C7F510F494A07007A2941 /* PBXTextBookmark */;
			CC1C7F520F494A08007A2941 /* PBXTextBookmark */ = CC1C7F520F494A08007A2941 /* PBXTextBookmark */;
			CC1C7F560F494B00007A2941 /* PBXTextBookmark */ = CC1C7F560F494B00007A2941 /* PBXTextBookmark */;
			CC1C7F570F494B00007A2941 /* PBXTextBookmark */ = CC1C7F570F494B00007A2941 /* PBXTextBookmark */;
			CC1C7F580F494B00007A2941 /* PBXTextBookmark */ = CC1C7F580F494B00007A2941 /* PBXTextBookmark */;
			CC1C7F5A0F494B06007A2941 /* PBXTextBookmark */ = CC1C7F5A0F494B06007A2941 /* PBXTextBookmark */;
			CC1C7F5B0F494B06007A2941 /* PBXTextBookmark */ = CC1C7F5B0F494B06007A2941 /* PBXTextBookmark */;
			CC1C7F5C0F494B06007A2941 /* PBXTextBookmark */ = CC1C7F5C0F494B06007A2941 /* PBXTextBookmark */;
			CC1C7F5E0F494B53007A2941 /* PBXTextBookmark */ = CC1C7F5E0F494B53007A2941 /* PBXTextBookmark */;
			CC1C7F5F0F494B54007A2941 /* PBXTextBookmark */ = CC1C7F5F0F494B54007A2941 /* PBXTextBookmark */;
			CC1C7F600F494B54007A2941 /* PBXTextBookmark */ = CC1C7F600F494B54007A2941 /* PBXTextBookmark */;
			CC1C7F620F494B54007A2941 /* PBXTextBookmark */ = CC1C7F620F494B54007A2941 /* PBXTextBookmark */;
			CC1C7F630F494B55007A2941 /* PBXTextBookmark */ = CC1C7F630F494B55007A2941 /* PBXTextBookmark */;
			CC1C7F640F494B55007A2941 /* PBXTextBookmark */ = CC1C7F640F494B55007A2941 /* PBXTextBookmark */;
			CC1C7F660F494B76007A2941 /* PBXTextBookmark */ = CC1C7F660F494B76007A2941 /* PBXTextBookmark */;
			CC1C7F680F494BAE007A2941 /* PBXTextBookmark */ = CC1C7F680F494BAE007A2941 /* PBXTextBookmark */;
			CC1C7F690F494BAE007A2941 /* PBXTextBookmark */ = CC1C7F690F494BAE007A2941 /* PBXTextBookmark */;
			CC1C7F6B0F494BB0007A2941 /* PBXTextBookmark */ = CC1C7F6B0F494BB0007A2941 /* PBXTextBookmark */;
			CC1C7F6C0F494BB0007A2941 /* PBXTextBookmark */ = CC1C7F6C0F494BB0007A2941 /* PBXTextBookmark */;
			CC1C7F6D0F494BB0007A2941 /* PBXTextBookmark */ = CC1C7F6D0F494BB0007A2941 /* PBXTextBookmark */;
			CC1C7F6F0F494BFB007A2941 /* PBXTextBookmark */ = CC1C7F6F0F494BFB007A2941 /* PBXTextBookmark */;
			CC1C7F700F494BFB007A2941 /* PBXTextBookmark */ = CC1C7F700F494BFB007A2941 /* PBXTextBookmark */;
			CC1C7F720F494BFD007A2941 /* PBXTextBookmark */ = CC1C7F720F494BFD007A2941 /* PBXTextBookmark */;
			CC1C7F730F494BFD007A2941 /* PBXTextBookmark */ = CC1C7F730F494BFD007A2941 /* PBXTextBookmark */;
			CC1C7F740F494BFD007A2941 /* PBXTextBookmark */ = CC1C7F740F494BFD007A2941 /* PBXTextBookmark */;
			CC1C7F760F494C09007A2941 /* PBXTextBookmark */ = CC1C7F760F494C09007A2941 /* PBXTextBookmark */;
			CC1C7F770F494C09007A2941 /* PBXTextBookmark */ = CC1C7F770F494C09007A2941 /* PBXTextBookmark */;
			CC1C7F790F494C0A007A2941 /* PBXTextBookmark */ = CC1C7F790F494C0A007A2941 /* PBXTextBookmark */;
			CC1C7F7A0F494C0A007A2941 /* PBXTextBookmark */ = CC1C7F7A0F494C0A007A2941 /* PBXTextBookmark */;
			CC1C7F7B0F494C0A007A2941 /* PBXTextBookmark */ = CC1C7F7B0F494C0A007A2941 /* PBXTextBookmark */;
		};
		sourceControlManager = CC9298950F1EFA2C0009C7FB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* JSTalk Editor */ = {
		activeExec = 0;
		executables = (
			CC9298870F1EFA280009C7FB /* JSTalk Editor */,
		);
	};
	CC0EC0F50F2170A10094F69D /* JSTScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1021}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	CC0EC0F60F2170A10094F69D /* JSTScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 3136}}";
			sepNavSelRange = "{2205, 20}";
			sepNavVisRange = "{1298, 1708}";
		};
	};
	CC0EC3A00F2278850094F69D /* 'write' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622902;
		state = 2;
		symbolName = "'write'";
	};
	CC0EC3A10F2278880094F69D /* fprintf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622908;
		state = 2;
		symbolName = fprintf;
	};
	CC0EC3A90F2278B70094F69D /* 'write$UNIX2003' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622912;
		state = 2;
		symbolName = "'write$UNIX2003'";
	};
	CC0EC3AA0F2278B70094F69D /* 'write$NOCANCEL$UNIX2003' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622916;
		state = 2;
		symbolName = "'write$NOCANCEL$UNIX2003'";
	};
	CC0EC4610F228AEF0094F69D /* JSCocoaFFIArgument.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCC5B9320F1EFB6700126722 /* JSCocoaFFIArgument.m */;
		functionName = "+toJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = JSTalk;
		modificationTime = 256461656.622462;
		state = 0;
	};
	CC1322E40F23F2380032FEB8 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1834}}";
			sepNavSelRange = "{3468, 12}";
			sepNavVisRange = "{1989, 1930}";
		};
	};
	CC1322E50F23F2380032FEB8 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 8414}}";
			sepNavSelRange = "{6383, 17}";
			sepNavVisRange = "{5046, 1966}";
		};
	};
	CC1322FD0F23F3C10032FEB8 /* JSTTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	CC1322FE0F23F3C10032FEB8 /* JSTTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	CC1323540F24FF1F0032FEB8 /* mach_inject_bundle.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mach_inject_bundle.c;
		path = /Volumes/srv/Users/gus/Projects/flycode/jstalk/src/mach_inject_bundle.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1400}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{679, 2036}";
		};
	};
	CC13254E0F250B300032FEB8 /* mach_inject_bundle.c:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1323540F24FF1F0032FEB8 /* mach_inject_bundle.c */;
		functionName = "mach_inject_bundle_pid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = jstalk;
		modificationTime = 256461656.622584;
		state = 0;
	};
	CC1C7ECE0F493E68007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		rLen = 18;
		rLoc = 493;
		rType = 0;
	};
	CC1C7ED00F493F73007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7ED90F493FE2007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EDD0F494003007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EDE0F494003007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE00F494007007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE10F494008007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE20F494008007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE40F494025007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE50F494025007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE60F494025007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE80F494026007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE90F494026007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EEA0F494026007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EEC0F49408D007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EED0F49408D007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EEF0F49408E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF00F49408F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF10F49408F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF30F49412C007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF50F494130007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF60F494130007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF80F494132007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF90F494132007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFA0F494132007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFC0F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFD0F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFE0F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F000F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F010F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F020F494266007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F040F494320007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F050F494320007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F060F494320007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F080F494321007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F090F494321007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0A0F494321007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0C0F49432E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0D0F49432E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0E0F49432E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F130F4943A8007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F150F4943AE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F160F4943AE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F180F4943AF007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F190F4943B0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1A0F4943B0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1C0F494709007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1E0F494712007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1F0F494713007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F210F494717007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F220F494717007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F230F494717007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F250F494718007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F260F494718007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F270F494718007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F290F49475F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2A0F49475F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2B0F494760007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2D0F494773007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2E0F494773007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F300F494774007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F310F494774007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F320F494775007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F350F4947AC007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F360F4947AD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F370F4947AD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F390F4947CA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3A0F4947CA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3C0F4947CB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3D0F4947CB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3E0F4947CB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F400F4949A9007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F410F4949A9007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F420F4949A9007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F440F4949BA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F450F4949BA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F470F4949BB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F480F4949BB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F490F4949BB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F4D0F494A06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F4E0F494A06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F500F494A07007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F510F494A07007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F520F494A08007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F560F494B00007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F570F494B00007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F580F494B00007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5A0F494B06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5B0F494B06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5C0F494B06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5E0F494B53007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5F0F494B54007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F600F494B54007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F620F494B54007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F630F494B55007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F640F494B55007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F660F494B76007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F680F494BAE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F690F494BAE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6B0F494BB0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6C0F494BB0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6D0F494BB0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6F0F494BFB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F700F494BFB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F720F494BFD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F730F494BFD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F740F494BFD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F760F494C09007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F770F494C09007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F790F494C0A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F7A0F494C0A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F7B0F494C0A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC4143190F25254200E46669 /* JSTalk Framework */ = {
		activeExec = 0;
	};
	CC4143C00F2529F200E46669 /* JSTExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1414}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{771, 1073}";
		};
	};
	CC5FB7C10F1FDCCC00F4ECC2 /* jstalk command line */ = {
		activeExec = 0;
		executables = (
			CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */,
		);
	};
	CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Volumes/srv/Users/gus/Desktop/foo.js,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jstalk command line";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC5FB7C70F1FDD0B00F4ECC2 /* jstalkmain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 938}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 859}}";
			sepNavSelRange = "{406, 15}";
			sepNavVisRange = "{0, 798}";
		};
	};
	CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 4830}}";
			sepNavSelRange = "{3815, 0}";
			sepNavVisRange = "{9456, 2044}";
		};
	};
	CC9298870F1EFA280009C7FB /* JSTalk Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSTalk Editor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC9298950F1EFA2C0009C7FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC9298960F1EFA2C0009C7FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC975BAF0F47C14F00097108 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 256461656.622921;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CC975BC60F47E5BD00097108 /* JSTPreprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 981}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3178}}";
			sepNavSelRange = "{513, 116}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	CCC5B8B00F1EFA9700126722 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1023}}";
			sepNavSelRange = "{347, 6}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	CCC5B8CB0F1EFAAA00126722 /* JSTalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	CCC5B8CC0F1EFAAA00126722 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	CCC5B8CE0F1EFABA00126722 /* JSTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4998}}";
			sepNavSelRange = "{4085, 75}";
			sepNavVisRange = "{2898, 2050}";
		};
	};
	CCC5B8CF0F1EFABA00126722 /* JSTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 859}}";
			sepNavSelRange = "{388, 9}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	CCC5B92E0F1EFB6700126722 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2744}}";
			sepNavSelRange = "{193, 40}";
			sepNavVisRange = "{0, 898}";
		};
	};
	CCC5B9300F1EFB6700126722 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 39956}}";
			sepNavSelRange = "{493, 18}";
			sepNavVisRange = "{76, 1252}";
		};
	};
	CCC5B9310F1EFB6700126722 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2604}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{2986, 2091}";
		};
	};
	CCC5B9320F1EFB6700126722 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 15190}}";
			sepNavSelRange = "{24919, 85}";
			sepNavVisRange = "{23764, 1574}";
		};
	};
	CCC5B9340F1EFB6700126722 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	CCC5B9360F1EFB6700126722 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 812}";
		};
	};
	CCC5B94C0F1EFC4500126722 /* JSTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 952}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	CCC5B94D0F1EFC4500126722 /* JSTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 952}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	CCC5B95A0F1EFCFE00126722 /* JSTListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 878}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	CCC5B95B0F1EFCFE00126722 /* JSTListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1358}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{445, 2346}";
		};
	};
	CCC5BA930F1F209F00126722 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
}
