// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */;
		activeTarget = CC5FB7C10F1FDCCC00F4ECC2 /* jstalk command line */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* JSTalk Editor */,
		);
		breakpoints = (
			CC0EC3A00F2278850094F69D /* 'write' */,
			CC0EC3A10F2278880094F69D /* fprintf */,
			CC0EC3A90F2278B70094F69D /* 'write$UNIX2003' */,
			CC0EC3AA0F2278B70094F69D /* 'write$NOCANCEL$UNIX2003' */,
			CC0EC4610F228AEF0094F69D /* JSCocoaFFIArgument.m:425 */,
			CC13254E0F250B300032FEB8 /* mach_inject_bundle.c:51 */,
			CC975BAF0F47C14F00097108 /* objc_exception_throw */,
		);
		codeSenseManager = CC9298960F1EFA2C0009C7FB /* Code sense */;
		executables = (
			CC9298870F1EFA280009C7FB /* JSTalk Editor */,
			CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					166,
					166,
					96,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256424520;
			PBXWorkspaceStateSaveDate = 256424520;
		};
		perUserProjectItems = {
			CC1C7ECE0F493E68007A2941 /* PBXTextBookmark */ = CC1C7ECE0F493E68007A2941 /* PBXTextBookmark */;
			CC1C7ED00F493F73007A2941 /* PBXTextBookmark */ = CC1C7ED00F493F73007A2941 /* PBXTextBookmark */;
			CC1C7ED90F493FE2007A2941 /* PBXTextBookmark */ = CC1C7ED90F493FE2007A2941 /* PBXTextBookmark */;
			CC1C7EDD0F494003007A2941 /* PBXTextBookmark */ = CC1C7EDD0F494003007A2941 /* PBXTextBookmark */;
			CC1C7EDE0F494003007A2941 /* PBXTextBookmark */ = CC1C7EDE0F494003007A2941 /* PBXTextBookmark */;
			CC1C7EE00F494007007A2941 /* PBXTextBookmark */ = CC1C7EE00F494007007A2941 /* PBXTextBookmark */;
			CC1C7EE10F494008007A2941 /* PBXTextBookmark */ = CC1C7EE10F494008007A2941 /* PBXTextBookmark */;
			CC1C7EE20F494008007A2941 /* PBXTextBookmark */ = CC1C7EE20F494008007A2941 /* PBXTextBookmark */;
			CC1C7EE40F494025007A2941 /* PBXTextBookmark */ = CC1C7EE40F494025007A2941 /* PBXTextBookmark */;
			CC1C7EE50F494025007A2941 /* PBXTextBookmark */ = CC1C7EE50F494025007A2941 /* PBXTextBookmark */;
			CC1C7EE60F494025007A2941 /* PBXTextBookmark */ = CC1C7EE60F494025007A2941 /* PBXTextBookmark */;
			CC1C7EE80F494026007A2941 /* PBXTextBookmark */ = CC1C7EE80F494026007A2941 /* PBXTextBookmark */;
			CC1C7EE90F494026007A2941 /* PBXTextBookmark */ = CC1C7EE90F494026007A2941 /* PBXTextBookmark */;
			CC1C7EEA0F494026007A2941 /* PBXTextBookmark */ = CC1C7EEA0F494026007A2941 /* PBXTextBookmark */;
			CC1C7EEC0F49408D007A2941 /* PBXTextBookmark */ = CC1C7EEC0F49408D007A2941 /* PBXTextBookmark */;
			CC1C7EED0F49408D007A2941 /* PBXTextBookmark */ = CC1C7EED0F49408D007A2941 /* PBXTextBookmark */;
			CC1C7EEF0F49408E007A2941 /* PBXTextBookmark */ = CC1C7EEF0F49408E007A2941 /* PBXTextBookmark */;
			CC1C7EF00F49408F007A2941 /* PBXTextBookmark */ = CC1C7EF00F49408F007A2941 /* PBXTextBookmark */;
			CC1C7EF10F49408F007A2941 /* PBXTextBookmark */ = CC1C7EF10F49408F007A2941 /* PBXTextBookmark */;
			CC1C7EF30F49412C007A2941 /* PBXTextBookmark */ = CC1C7EF30F49412C007A2941 /* PBXTextBookmark */;
			CC1C7EF50F494130007A2941 /* PBXTextBookmark */ = CC1C7EF50F494130007A2941 /* PBXTextBookmark */;
			CC1C7EF60F494130007A2941 /* PBXTextBookmark */ = CC1C7EF60F494130007A2941 /* PBXTextBookmark */;
			CC1C7EF80F494132007A2941 /* PBXTextBookmark */ = CC1C7EF80F494132007A2941 /* PBXTextBookmark */;
			CC1C7EF90F494132007A2941 /* PBXTextBookmark */ = CC1C7EF90F494132007A2941 /* PBXTextBookmark */;
			CC1C7EFA0F494132007A2941 /* PBXTextBookmark */ = CC1C7EFA0F494132007A2941 /* PBXTextBookmark */;
			CC1C7EFC0F494265007A2941 /* PBXTextBookmark */ = CC1C7EFC0F494265007A2941 /* PBXTextBookmark */;
			CC1C7EFD0F494265007A2941 /* PBXTextBookmark */ = CC1C7EFD0F494265007A2941 /* PBXTextBookmark */;
			CC1C7EFE0F494265007A2941 /* PBXTextBookmark */ = CC1C7EFE0F494265007A2941 /* PBXTextBookmark */;
			CC1C7F000F494265007A2941 /* PBXTextBookmark */ = CC1C7F000F494265007A2941 /* PBXTextBookmark */;
			CC1C7F010F494265007A2941 /* PBXTextBookmark */ = CC1C7F010F494265007A2941 /* PBXTextBookmark */;
			CC1C7F020F494266007A2941 /* PBXTextBookmark */ = CC1C7F020F494266007A2941 /* PBXTextBookmark */;
			CC1C7F040F494320007A2941 /* PBXTextBookmark */ = CC1C7F040F494320007A2941 /* PBXTextBookmark */;
			CC1C7F050F494320007A2941 /* PBXTextBookmark */ = CC1C7F050F494320007A2941 /* PBXTextBookmark */;
			CC1C7F060F494320007A2941 /* PBXTextBookmark */ = CC1C7F060F494320007A2941 /* PBXTextBookmark */;
			CC1C7F080F494321007A2941 /* PBXTextBookmark */ = CC1C7F080F494321007A2941 /* PBXTextBookmark */;
			CC1C7F090F494321007A2941 /* PBXTextBookmark */ = CC1C7F090F494321007A2941 /* PBXTextBookmark */;
			CC1C7F0A0F494321007A2941 /* PBXTextBookmark */ = CC1C7F0A0F494321007A2941 /* PBXTextBookmark */;
			CC1C7F0C0F49432E007A2941 /* PBXTextBookmark */ = CC1C7F0C0F49432E007A2941 /* PBXTextBookmark */;
			CC1C7F0D0F49432E007A2941 /* PBXTextBookmark */ = CC1C7F0D0F49432E007A2941 /* PBXTextBookmark */;
			CC1C7F0E0F49432E007A2941 /* PBXTextBookmark */ = CC1C7F0E0F49432E007A2941 /* PBXTextBookmark */;
			CC1C7F130F4943A8007A2941 /* PBXTextBookmark */ = CC1C7F130F4943A8007A2941 /* PBXTextBookmark */;
			CC1C7F150F4943AE007A2941 /* PBXTextBookmark */ = CC1C7F150F4943AE007A2941 /* PBXTextBookmark */;
			CC1C7F160F4943AE007A2941 /* PBXTextBookmark */ = CC1C7F160F4943AE007A2941 /* PBXTextBookmark */;
			CC1C7F180F4943AF007A2941 /* PBXTextBookmark */ = CC1C7F180F4943AF007A2941 /* PBXTextBookmark */;
			CC1C7F190F4943B0007A2941 /* PBXTextBookmark */ = CC1C7F190F4943B0007A2941 /* PBXTextBookmark */;
			CC1C7F1A0F4943B0007A2941 /* PBXTextBookmark */ = CC1C7F1A0F4943B0007A2941 /* PBXTextBookmark */;
			CC1C7F1C0F494709007A2941 /* PBXTextBookmark */ = CC1C7F1C0F494709007A2941 /* PBXTextBookmark */;
			CC1C7F1E0F494712007A2941 /* PBXTextBookmark */ = CC1C7F1E0F494712007A2941 /* PBXTextBookmark */;
			CC1C7F1F0F494713007A2941 /* PBXTextBookmark */ = CC1C7F1F0F494713007A2941 /* PBXTextBookmark */;
			CC1C7F210F494717007A2941 /* PBXTextBookmark */ = CC1C7F210F494717007A2941 /* PBXTextBookmark */;
			CC1C7F220F494717007A2941 /* PBXTextBookmark */ = CC1C7F220F494717007A2941 /* PBXTextBookmark */;
			CC1C7F230F494717007A2941 /* PBXTextBookmark */ = CC1C7F230F494717007A2941 /* PBXTextBookmark */;
			CC1C7F250F494718007A2941 /* PBXTextBookmark */ = CC1C7F250F494718007A2941 /* PBXTextBookmark */;
			CC1C7F260F494718007A2941 /* PBXTextBookmark */ = CC1C7F260F494718007A2941 /* PBXTextBookmark */;
			CC1C7F270F494718007A2941 /* PBXTextBookmark */ = CC1C7F270F494718007A2941 /* PBXTextBookmark */;
			CC1C7F290F49475F007A2941 /* PBXTextBookmark */ = CC1C7F290F49475F007A2941 /* PBXTextBookmark */;
			CC1C7F2A0F49475F007A2941 /* PBXTextBookmark */ = CC1C7F2A0F49475F007A2941 /* PBXTextBookmark */;
			CC1C7F2B0F494760007A2941 /* PBXTextBookmark */ = CC1C7F2B0F494760007A2941 /* PBXTextBookmark */;
			CC1C7F2D0F494773007A2941 /* PBXTextBookmark */ = CC1C7F2D0F494773007A2941 /* PBXTextBookmark */;
			CC1C7F2E0F494773007A2941 /* PBXTextBookmark */ = CC1C7F2E0F494773007A2941 /* PBXTextBookmark */;
			CC1C7F300F494774007A2941 /* PBXTextBookmark */ = CC1C7F300F494774007A2941 /* PBXTextBookmark */;
			CC1C7F310F494774007A2941 /* PBXTextBookmark */ = CC1C7F310F494774007A2941 /* PBXTextBookmark */;
			CC1C7F320F494775007A2941 /* PBXTextBookmark */ = CC1C7F320F494775007A2941 /* PBXTextBookmark */;
			CC1C7F350F4947AC007A2941 /* PBXTextBookmark */ = CC1C7F350F4947AC007A2941 /* PBXTextBookmark */;
			CC1C7F360F4947AD007A2941 /* PBXTextBookmark */ = CC1C7F360F4947AD007A2941 /* PBXTextBookmark */;
			CC1C7F370F4947AD007A2941 /* PBXTextBookmark */ = CC1C7F370F4947AD007A2941 /* PBXTextBookmark */;
			CC1C7F390F4947CA007A2941 /* PBXTextBookmark */ = CC1C7F390F4947CA007A2941 /* PBXTextBookmark */;
			CC1C7F3A0F4947CA007A2941 /* PBXTextBookmark */ = CC1C7F3A0F4947CA007A2941 /* PBXTextBookmark */;
			CC1C7F3C0F4947CB007A2941 /* PBXTextBookmark */ = CC1C7F3C0F4947CB007A2941 /* PBXTextBookmark */;
			CC1C7F3D0F4947CB007A2941 /* PBXTextBookmark */ = CC1C7F3D0F4947CB007A2941 /* PBXTextBookmark */;
			CC1C7F3E0F4947CB007A2941 /* PBXTextBookmark */ = CC1C7F3E0F4947CB007A2941 /* PBXTextBookmark */;
			CC1C7F400F4949A9007A2941 /* PBXTextBookmark */ = CC1C7F400F4949A9007A2941 /* PBXTextBookmark */;
			CC1C7F410F4949A9007A2941 /* PBXTextBookmark */ = CC1C7F410F4949A9007A2941 /* PBXTextBookmark */;
			CC1C7F420F4949A9007A2941 /* PBXTextBookmark */ = CC1C7F420F4949A9007A2941 /* PBXTextBookmark */;
			CC1C7F440F4949BA007A2941 /* PBXTextBookmark */ = CC1C7F440F4949BA007A2941 /* PBXTextBookmark */;
			CC1C7F450F4949BA007A2941 /* PBXTextBookmark */ = CC1C7F450F4949BA007A2941 /* PBXTextBookmark */;
			CC1C7F470F4949BB007A2941 /* PBXTextBookmark */ = CC1C7F470F4949BB007A2941 /* PBXTextBookmark */;
			CC1C7F480F4949BB007A2941 /* PBXTextBookmark */ = CC1C7F480F4949BB007A2941 /* PBXTextBookmark */;
			CC1C7F490F4949BB007A2941 /* PBXTextBookmark */ = CC1C7F490F4949BB007A2941 /* PBXTextBookmark */;
			CC1C7F4D0F494A06007A2941 /* PBXTextBookmark */ = CC1C7F4D0F494A06007A2941 /* PBXTextBookmark */;
			CC1C7F4E0F494A06007A2941 /* PBXTextBookmark */ = CC1C7F4E0F494A06007A2941 /* PBXTextBookmark */;
			CC1C7F500F494A07007A2941 /* PBXTextBookmark */ = CC1C7F500F494A07007A2941 /* PBXTextBookmark */;
			CC1C7F510F494A07007A2941 /* PBXTextBookmark */ = CC1C7F510F494A07007A2941 /* PBXTextBookmark */;
			CC1C7F520F494A08007A2941 /* PBXTextBookmark */ = CC1C7F520F494A08007A2941 /* PBXTextBookmark */;
			CC1C7F560F494B00007A2941 /* PBXTextBookmark */ = CC1C7F560F494B00007A2941 /* PBXTextBookmark */;
			CC1C7F570F494B00007A2941 /* PBXTextBookmark */ = CC1C7F570F494B00007A2941 /* PBXTextBookmark */;
			CC1C7F580F494B00007A2941 /* PBXTextBookmark */ = CC1C7F580F494B00007A2941 /* PBXTextBookmark */;
			CC1C7F5A0F494B06007A2941 /* PBXTextBookmark */ = CC1C7F5A0F494B06007A2941 /* PBXTextBookmark */;
			CC1C7F5B0F494B06007A2941 /* PBXTextBookmark */ = CC1C7F5B0F494B06007A2941 /* PBXTextBookmark */;
			CC1C7F5C0F494B06007A2941 /* PBXTextBookmark */ = CC1C7F5C0F494B06007A2941 /* PBXTextBookmark */;
			CC1C7F5E0F494B53007A2941 /* PBXTextBookmark */ = CC1C7F5E0F494B53007A2941 /* PBXTextBookmark */;
			CC1C7F5F0F494B54007A2941 /* PBXTextBookmark */ = CC1C7F5F0F494B54007A2941 /* PBXTextBookmark */;
			CC1C7F600F494B54007A2941 /* PBXTextBookmark */ = CC1C7F600F494B54007A2941 /* PBXTextBookmark */;
			CC1C7F620F494B54007A2941 /* PBXTextBookmark */ = CC1C7F620F494B54007A2941 /* PBXTextBookmark */;
			CC1C7F630F494B55007A2941 /* PBXTextBookmark */ = CC1C7F630F494B55007A2941 /* PBXTextBookmark */;
			CC1C7F640F494B55007A2941 /* PBXTextBookmark */ = CC1C7F640F494B55007A2941 /* PBXTextBookmark */;
			CC1C7F660F494B76007A2941 /* PBXTextBookmark */ = CC1C7F660F494B76007A2941 /* PBXTextBookmark */;
			CC1C7F680F494BAE007A2941 /* PBXTextBookmark */ = CC1C7F680F494BAE007A2941 /* PBXTextBookmark */;
			CC1C7F690F494BAE007A2941 /* PBXTextBookmark */ = CC1C7F690F494BAE007A2941 /* PBXTextBookmark */;
			CC1C7F6B0F494BB0007A2941 /* PBXTextBookmark */ = CC1C7F6B0F494BB0007A2941 /* PBXTextBookmark */;
			CC1C7F6C0F494BB0007A2941 /* PBXTextBookmark */ = CC1C7F6C0F494BB0007A2941 /* PBXTextBookmark */;
			CC1C7F6D0F494BB0007A2941 /* PBXTextBookmark */ = CC1C7F6D0F494BB0007A2941 /* PBXTextBookmark */;
			CC1C7F6F0F494BFB007A2941 /* PBXTextBookmark */ = CC1C7F6F0F494BFB007A2941 /* PBXTextBookmark */;
			CC1C7F700F494BFB007A2941 /* PBXTextBookmark */ = CC1C7F700F494BFB007A2941 /* PBXTextBookmark */;
			CC1C7F720F494BFD007A2941 /* PBXTextBookmark */ = CC1C7F720F494BFD007A2941 /* PBXTextBookmark */;
			CC1C7F730F494BFD007A2941 /* PBXTextBookmark */ = CC1C7F730F494BFD007A2941 /* PBXTextBookmark */;
			CC1C7F740F494BFD007A2941 /* PBXTextBookmark */ = CC1C7F740F494BFD007A2941 /* PBXTextBookmark */;
			CC1C7F760F494C09007A2941 /* PBXTextBookmark */ = CC1C7F760F494C09007A2941 /* PBXTextBookmark */;
			CC1C7F770F494C09007A2941 /* PBXTextBookmark */ = CC1C7F770F494C09007A2941 /* PBXTextBookmark */;
			CC1C7F790F494C0A007A2941 /* PBXTextBookmark */ = CC1C7F790F494C0A007A2941 /* PBXTextBookmark */;
			CC1C7F7A0F494C0A007A2941 /* PBXTextBookmark */ = CC1C7F7A0F494C0A007A2941 /* PBXTextBookmark */;
			CC1C7F7B0F494C0A007A2941 /* PBXTextBookmark */ = CC1C7F7B0F494C0A007A2941 /* PBXTextBookmark */;
			CC1C7F800F49E2FC007A2941 /* PBXTextBookmark */ = CC1C7F800F49E2FC007A2941 /* PBXTextBookmark */;
			CC1C7F810F49E2FC007A2941 /* PBXTextBookmark */ = CC1C7F810F49E2FC007A2941 /* PBXTextBookmark */;
			CC1C7F830F49E309007A2941 /* PBXTextBookmark */ = CC1C7F830F49E309007A2941 /* PBXTextBookmark */;
			CC1C7F840F49E309007A2941 /* PBXTextBookmark */ = CC1C7F840F49E309007A2941 /* PBXTextBookmark */;
			CC1C7F850F49E30A007A2941 /* PBXTextBookmark */ = CC1C7F850F49E30A007A2941 /* PBXTextBookmark */;
			CC1C7F870F49E30E007A2941 /* PBXTextBookmark */ = CC1C7F870F49E30E007A2941 /* PBXTextBookmark */;
			CC1C7F880F49E30E007A2941 /* PBXTextBookmark */ = CC1C7F880F49E30E007A2941 /* PBXTextBookmark */;
			CC1C7F890F49E30F007A2941 /* PBXTextBookmark */ = CC1C7F890F49E30F007A2941 /* PBXTextBookmark */;
			CC1C7F8D0F49E369007A2941 /* PBXTextBookmark */ = CC1C7F8D0F49E369007A2941 /* PBXTextBookmark */;
			CC1C7F8F0F49E376007A2941 /* PBXTextBookmark */ = CC1C7F8F0F49E376007A2941 /* PBXTextBookmark */;
			CC1C7F900F49E376007A2941 /* PBXTextBookmark */ = CC1C7F900F49E376007A2941 /* PBXTextBookmark */;
			CC1C7F920F49E37A007A2941 /* PBXTextBookmark */ = CC1C7F920F49E37A007A2941 /* PBXTextBookmark */;
			CC1C7F930F49E37B007A2941 /* PBXTextBookmark */ = CC1C7F930F49E37B007A2941 /* PBXTextBookmark */;
			CC1C7F940F49E37B007A2941 /* PBXTextBookmark */ = CC1C7F940F49E37B007A2941 /* PBXTextBookmark */;
			CC1C7F960F49E3AF007A2941 /* PBXTextBookmark */ = CC1C7F960F49E3AF007A2941 /* PBXTextBookmark */;
			CC1C7F970F49E3AF007A2941 /* PBXTextBookmark */ = CC1C7F970F49E3AF007A2941 /* PBXTextBookmark */;
			CC1C7F990F49E3B0007A2941 /* PBXTextBookmark */ = CC1C7F990F49E3B0007A2941 /* PBXTextBookmark */;
			CC1C7F9A0F49E3B0007A2941 /* PBXTextBookmark */ = CC1C7F9A0F49E3B0007A2941 /* PBXTextBookmark */;
			CC1C7F9B0F49E3B0007A2941 /* PBXTextBookmark */ = CC1C7F9B0F49E3B0007A2941 /* PBXTextBookmark */;
			CC1C7F9D0F49E3B1007A2941 /* PBXTextBookmark */ = CC1C7F9D0F49E3B1007A2941 /* PBXTextBookmark */;
			CC1C7F9E0F49E3B1007A2941 /* PBXTextBookmark */ = CC1C7F9E0F49E3B1007A2941 /* PBXTextBookmark */;
			CC1C7F9F0F49E3B1007A2941 /* PBXTextBookmark */ = CC1C7F9F0F49E3B1007A2941 /* PBXTextBookmark */;
			CC1C7FA20F49FE55007A2941 /* PBXTextBookmark */ = CC1C7FA20F49FE55007A2941 /* PBXTextBookmark */;
			CC1C7FA30F49FE55007A2941 /* PBXTextBookmark */ = CC1C7FA30F49FE55007A2941 /* PBXTextBookmark */;
			CC1C7FA40F49FE55007A2941 /* PBXTextBookmark */ = CC1C7FA40F49FE55007A2941 /* PBXTextBookmark */;
			CC1C7FA60F49FE5B007A2941 /* PBXTextBookmark */ = CC1C7FA60F49FE5B007A2941 /* PBXTextBookmark */;
			CC1C7FA70F49FE5B007A2941 /* PBXTextBookmark */ = CC1C7FA70F49FE5B007A2941 /* PBXTextBookmark */;
			CC1C7FA80F49FE5B007A2941 /* PBXTextBookmark */ = CC1C7FA80F49FE5B007A2941 /* PBXTextBookmark */;
			CC1C7FC10F49FEBF007A2941 /* PBXTextBookmark */ = CC1C7FC10F49FEBF007A2941 /* PBXTextBookmark */;
			CC1C7FC50F49FED5007A2941 /* PBXTextBookmark */ = CC1C7FC50F49FED5007A2941 /* PBXTextBookmark */;
			CC1C7FC60F49FED5007A2941 /* PBXTextBookmark */ = CC1C7FC60F49FED5007A2941 /* PBXTextBookmark */;
			CC1C7FC70F49FED5007A2941 /* PBXTextBookmark */ = CC1C7FC70F49FED5007A2941 /* PBXTextBookmark */;
			CC1C7FC80F49FED5007A2941 /* PBXTextBookmark */ = CC1C7FC80F49FED5007A2941 /* PBXTextBookmark */;
			CC1C7FC90F49FED5007A2941 /* PBXTextBookmark */ = CC1C7FC90F49FED5007A2941 /* PBXTextBookmark */;
			CC1C7FDD0F49FF40007A2941 /* PBXTextBookmark */ = CC1C7FDD0F49FF40007A2941 /* PBXTextBookmark */;
			CC1C7FE30F49FF64007A2941 /* PBXTextBookmark */ = CC1C7FE30F49FF64007A2941 /* PBXTextBookmark */;
			CC1C7FE40F49FF64007A2941 /* PBXTextBookmark */ = CC1C7FE40F49FF64007A2941 /* PBXTextBookmark */;
			CC1C7FE50F49FF64007A2941 /* PBXTextBookmark */ = CC1C7FE50F49FF64007A2941 /* PBXTextBookmark */;
			CC1C7FE60F49FF64007A2941 /* PBXTextBookmark */ = CC1C7FE60F49FF64007A2941 /* PBXTextBookmark */;
			CC1C7FE70F49FF64007A2941 /* PBXTextBookmark */ = CC1C7FE70F49FF64007A2941 /* PBXTextBookmark */;
			CC1C7FFF0F4A002F007A2941 /* PBXTextBookmark */ = CC1C7FFF0F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80000F4A002F007A2941 /* PBXTextBookmark */ = CC1C80000F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80010F4A002F007A2941 /* PBXTextBookmark */ = CC1C80010F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80020F4A002F007A2941 /* PBXTextBookmark */ = CC1C80020F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80030F4A002F007A2941 /* PBXTextBookmark */ = CC1C80030F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80040F4A002F007A2941 /* PBXTextBookmark */ = CC1C80040F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80050F4A002F007A2941 /* PBXTextBookmark */ = CC1C80050F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80060F4A002F007A2941 /* PBXTextBookmark */ = CC1C80060F4A002F007A2941 /* PBXTextBookmark */;
			CC1C80070F4A07E3007A2941 /* PBXTextBookmark */ = CC1C80070F4A07E3007A2941 /* PBXTextBookmark */;
			CC1C80090F4A0817007A2941 /* PBXTextBookmark */ = CC1C80090F4A0817007A2941 /* PBXTextBookmark */;
			CC1C800A0F4A0818007A2941 /* PBXTextBookmark */ = CC1C800A0F4A0818007A2941 /* PBXTextBookmark */;
			CC1C800B0F4A0818007A2941 /* PBXTextBookmark */ = CC1C800B0F4A0818007A2941 /* PBXTextBookmark */;
			CC1C80120F4A0C33007A2941 /* PBXTextBookmark */ = CC1C80120F4A0C33007A2941 /* PBXTextBookmark */;
			CC1C80130F4A0C33007A2941 /* PBXTextBookmark */ = CC1C80130F4A0C33007A2941 /* PBXTextBookmark */;
			CC1C80140F4A0C33007A2941 /* PBXTextBookmark */ = CC1C80140F4A0C33007A2941 /* PBXTextBookmark */;
			CC1C80160F4A0C8C007A2941 /* PBXTextBookmark */ = CC1C80160F4A0C8C007A2941 /* PBXTextBookmark */;
			CC1C80170F4A0C8C007A2941 /* PBXTextBookmark */ = CC1C80170F4A0C8C007A2941 /* PBXTextBookmark */;
			CC1C80180F4A0C8C007A2941 /* PBXTextBookmark */ = CC1C80180F4A0C8C007A2941 /* PBXTextBookmark */;
			CC1C801A0F4A0C94007A2941 /* PBXTextBookmark */ = CC1C801A0F4A0C94007A2941 /* PBXTextBookmark */;
			CC1C801B0F4A0C94007A2941 /* PBXTextBookmark */ = CC1C801B0F4A0C94007A2941 /* PBXTextBookmark */;
			CC1C801C0F4A0C94007A2941 /* PBXTextBookmark */ = CC1C801C0F4A0C94007A2941 /* PBXTextBookmark */;
			CC1C80220F4A0FC1007A2941 /* PBXTextBookmark */ = CC1C80220F4A0FC1007A2941 /* PBXTextBookmark */;
			CC1C80230F4A0FC1007A2941 /* PBXTextBookmark */ = CC1C80230F4A0FC1007A2941 /* PBXTextBookmark */;
			CC1C80240F4A0FC1007A2941 /* PBXTextBookmark */ = CC1C80240F4A0FC1007A2941 /* PBXTextBookmark */;
			CC1C80260F4A0FC4007A2941 /* PBXTextBookmark */ = CC1C80260F4A0FC4007A2941 /* PBXTextBookmark */;
			CC1C80270F4A0FC5007A2941 /* PBXTextBookmark */ = CC1C80270F4A0FC5007A2941 /* PBXTextBookmark */;
			CC1C80280F4A0FC5007A2941 /* PBXTextBookmark */ = CC1C80280F4A0FC5007A2941 /* PBXTextBookmark */;
		};
		sourceControlManager = CC9298950F1EFA2C0009C7FB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* JSTalk Editor */ = {
		activeExec = 0;
		executables = (
			CC9298870F1EFA280009C7FB /* JSTalk Editor */,
		);
	};
	CC0EC0F50F2170A10094F69D /* JSTScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1021}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	CC0EC0F60F2170A10094F69D /* JSTScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 3136}}";
			sepNavSelRange = "{2205, 20}";
			sepNavVisRange = "{1298, 1708}";
		};
	};
	CC0EC3A00F2278850094F69D /* 'write' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622902;
		state = 2;
		symbolName = "'write'";
	};
	CC0EC3A10F2278880094F69D /* fprintf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622908;
		state = 2;
		symbolName = fprintf;
	};
	CC0EC3A90F2278B70094F69D /* 'write$UNIX2003' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622912;
		state = 2;
		symbolName = "'write$UNIX2003'";
	};
	CC0EC3AA0F2278B70094F69D /* 'write$NOCANCEL$UNIX2003' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256461656.622916;
		state = 2;
		symbolName = "'write$NOCANCEL$UNIX2003'";
	};
	CC0EC4610F228AEF0094F69D /* JSCocoaFFIArgument.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCC5B9320F1EFB6700126722 /* JSCocoaFFIArgument.m */;
		functionName = "+toJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = JSTalk;
		modificationTime = 256461656.622462;
		state = 0;
	};
	CC1322E40F23F2380032FEB8 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1834}}";
			sepNavSelRange = "{3468, 12}";
			sepNavVisRange = "{1989, 1930}";
		};
	};
	CC1322E50F23F2380032FEB8 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 8414}}";
			sepNavSelRange = "{6383, 17}";
			sepNavVisRange = "{5046, 1966}";
		};
	};
	CC1322FD0F23F3C10032FEB8 /* JSTTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	CC1322FE0F23F3C10032FEB8 /* JSTTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	CC1323540F24FF1F0032FEB8 /* mach_inject_bundle.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mach_inject_bundle.c;
		path = /Volumes/srv/Users/gus/Projects/flycode/jstalk/src/mach_inject_bundle.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1400}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{679, 2036}";
		};
	};
	CC13254E0F250B300032FEB8 /* mach_inject_bundle.c:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1323540F24FF1F0032FEB8 /* mach_inject_bundle.c */;
		functionName = "mach_inject_bundle_pid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = jstalk;
		modificationTime = 256461656.622584;
		state = 0;
	};
	CC1C7D210F48BB2C007A2941 /* TDAlternation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	CC1C7D220F48BB2C007A2941 /* TDAlternation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	CC1C7D230F48BB2C007A2941 /* TDAny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	CC1C7D240F48BB2C007A2941 /* TDAny.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CC1C7D260F48BB2C007A2941 /* TDAssembly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2492}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	CC1C7D270F48BB2C007A2941 /* TDCaseInsensitiveLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	CC1C7D280F48BB2C007A2941 /* TDCaseInsensitiveLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	CC1C7D2A0F48BB2C007A2941 /* TDChar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	CC1C7D2C0F48BB2C007A2941 /* TDCharacterAssembly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1890}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	CC1C7D2D0F48BB2C007A2941 /* TDCollectionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	CC1C7D310F48BB2C007A2941 /* TDCommentState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1008}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 3490}";
		};
	};
	CC1C7D390F48BB2C007A2941 /* TDLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	CC1C7D3E0F48BB2C007A2941 /* TDMultiLineCommentState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2156}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	CC1C7D450F48BB2C007A2941 /* TDParseKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1092}}";
			sepNavSelRange = "{1280, 317}";
			sepNavVisRange = "{143, 2693}";
		};
	};
	CC1C7D4A0F48BB2C007A2941 /* TDQuoteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 392}}";
			sepNavSelRange = "{188, 20}";
			sepNavVisRange = "{0, 743}";
		};
	};
	CC1C7D600F48BB2C007A2941 /* TDSymbolRootNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	CC1C7D620F48BB2C007A2941 /* TDSymbolState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 532}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	CC1C7D630F48BB2C007A2941 /* TDSymbolState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1008}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	CC1C7D640F48BB2C007A2941 /* TDTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	CC1C7D650F48BB2C007A2941 /* TDTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1190}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	CC1C7D670F48BB2C007A2941 /* TDToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 3276}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	CC1C7D690F48BB2C007A2941 /* TDTokenArraySource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1120}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	CC1C7D6A0F48BB2C007A2941 /* TDTokenAssembly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	CC1C7D6B0F48BB2C007A2941 /* TDTokenAssembly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2534}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	CC1C7D6D0F48BB2C007A2941 /* TDTokenizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2688}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 2794}";
		};
	};
	CC1C7D6F0F48BB2C007A2941 /* TDTokenizerState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1806}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	CC1C7D710F48BB2C007A2941 /* TDTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1148}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	CC1C7D740F48BB2C007A2941 /* TDUppercaseWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	CC1C7D750F48BB2C007A2941 /* TDUppercaseWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	CC1C7D760F48BB2C007A2941 /* TDWhitespaceState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	CC1C7D770F48BB2C007A2941 /* TDWhitespaceState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1386}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	CC1C7D780F48BB2C007A2941 /* TDWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	CC1C7D790F48BB2C007A2941 /* TDWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	CC1C7D7A0F48BB2C007A2941 /* TDWordOrReservedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CC1C7D7B0F48BB2C007A2941 /* TDWordOrReservedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	CC1C7D7C0F48BB2C007A2941 /* TDWordState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	CC1C7D7D0F48BB2C007A2941 /* TDWordState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1624}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	CC1C7ECE0F493E68007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		rLen = 18;
		rLoc = 493;
		rType = 0;
	};
	CC1C7ED00F493F73007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7ED90F493FE2007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EDD0F494003007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EDE0F494003007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE00F494007007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE10F494008007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE20F494008007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE40F494025007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE50F494025007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE60F494025007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE80F494026007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EE90F494026007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EEA0F494026007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EEC0F49408D007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EED0F49408D007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EEF0F49408E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF00F49408F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF10F49408F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF30F49412C007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF50F494130007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF60F494130007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF80F494132007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EF90F494132007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFA0F494132007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFC0F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFD0F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7EFE0F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F000F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F010F494265007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F020F494266007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F040F494320007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F050F494320007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F060F494320007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F080F494321007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F090F494321007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0A0F494321007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0C0F49432E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0D0F49432E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F0E0F49432E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F130F4943A8007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F150F4943AE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F160F4943AE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F180F4943AF007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F190F4943B0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1A0F4943B0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1C0F494709007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1E0F494712007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F1F0F494713007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F210F494717007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F220F494717007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F230F494717007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F250F494718007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F260F494718007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F270F494718007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F290F49475F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2A0F49475F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2B0F494760007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2D0F494773007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F2E0F494773007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F300F494774007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F310F494774007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F320F494775007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F350F4947AC007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F360F4947AD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F370F4947AD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F390F4947CA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3A0F4947CA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3C0F4947CB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3D0F4947CB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F3E0F4947CB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F400F4949A9007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F410F4949A9007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F420F4949A9007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F440F4949BA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F450F4949BA007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F470F4949BB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F480F4949BB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F490F4949BB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F4D0F494A06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F4E0F494A06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F500F494A07007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F510F494A07007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F520F494A08007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F560F494B00007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F570F494B00007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F580F494B00007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5A0F494B06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5B0F494B06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5C0F494B06007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5E0F494B53007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F5F0F494B54007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F600F494B54007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F620F494B54007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F630F494B55007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F640F494B55007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F660F494B76007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F680F494BAE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F690F494BAE007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6B0F494BB0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6C0F494BB0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6D0F494BB0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F6F0F494BFB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F700F494BFB007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F720F494BFD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F730F494BFD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F740F494BFD007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F760F494C09007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F770F494C09007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F790F494C0A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F7A0F494C0A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F7B0F494C0A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F800F49E2FC007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F810F49E2FC007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F830F49E309007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F840F49E309007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F850F49E30A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F870F49E30E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F880F49E30E007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F890F49E30F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F8D0F49E369007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F8F0F49E376007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F900F49E376007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F920F49E37A007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F930F49E37B007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F940F49E37B007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F960F49E3AF007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F970F49E3AF007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F990F49E3B0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F9A0F49E3B0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F9B0F49E3B0007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F9D0F49E3B1007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F9E0F49E3B1007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7F9F0F49E3B1007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FA20F49FE55007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FA30F49FE55007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FA40F49FE55007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FA60F49FE5B007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FA70F49FE5B007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FA80F49FE5B007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FC10F49FEBF007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D7D0F48BB2C007A2941 /* TDWordState.m */;
		rLen = 1;
		rLoc = 153;
		rType = 0;
	};
	CC1C7FC50F49FED5007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FC60F49FED5007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C7FC70F49FED5007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D7D0F48BB2C007A2941 /* TDWordState.m */;
		name = "TDWordState.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	CC1C7FC80F49FED5007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D7D0F48BB2C007A2941 /* TDWordState.m */;
		name = "TDWordState.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	CC1C7FC90F49FED5007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D7D0F48BB2C007A2941 /* TDWordState.m */;
		name = "TDWordState.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	CC1C7FDD0F49FF40007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D710F48BB2C007A2941 /* TDTrack.m */;
		rLen = 1;
		rLoc = 149;
		rType = 0;
	};
	CC1C7FE30F49FF64007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D7D0F48BB2C007A2941 /* TDWordState.m */;
		name = "TDWordState.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	CC1C7FE40F49FF64007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D7D0F48BB2C007A2941 /* TDWordState.m */;
		name = "TDWordState.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	CC1C7FE50F49FF64007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D710F48BB2C007A2941 /* TDTrack.m */;
		name = "TDTrack.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	CC1C7FE60F49FF64007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D710F48BB2C007A2941 /* TDTrack.m */;
		name = "TDTrack.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	CC1C7FE70F49FF64007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D710F48BB2C007A2941 /* TDTrack.m */;
		name = "TDTrack.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	CC1C7FFF0F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D710F48BB2C007A2941 /* TDTrack.m */;
		name = "TDTrack.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	CC1C80000F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D630F48BB2C007A2941 /* TDSymbolState.m */;
		name = "TDSymbolState.m: 9";
		rLen = 1;
		rLoc = 155;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CC1C80010F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D620F48BB2C007A2941 /* TDSymbolState.h */;
		name = "TDSymbolState.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	CC1C80020F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D4A0F48BB2C007A2941 /* TDQuoteState.h */;
		rLen = 20;
		rLoc = 188;
		rType = 0;
	};
	CC1C80030F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D710F48BB2C007A2941 /* TDTrack.m */;
		name = "TDTrack.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	CC1C80040F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D630F48BB2C007A2941 /* TDSymbolState.m */;
		name = "TDSymbolState.m: 9";
		rLen = 1;
		rLoc = 155;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CC1C80050F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D620F48BB2C007A2941 /* TDSymbolState.h */;
		name = "TDSymbolState.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	CC1C80060F4A002F007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1C7D4A0F48BB2C007A2941 /* TDQuoteState.h */;
		name = "TDQuoteState.h: 10";
		rLen = 20;
		rLoc = 188;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	CC1C80070F4A07E3007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80090F4A0817007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C800A0F4A0818007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C800B0F4A0818007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80120F4A0C33007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80130F4A0C33007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80140F4A0C33007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80160F4A0C8C007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80170F4A0C8C007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80180F4A0C8C007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C801A0F4A0C94007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C801B0F4A0C94007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C801C0F4A0C94007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80220F4A0FC1007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80230F4A0FC1007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80240F4A0FC1007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80260F4A0FC4007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80270F4A0FC5007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC1C80280F4A0FC5007A2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5B9300F1EFB6700126722 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 20";
		rLen = 18;
		rLoc = 493;
		rType = 0;
		vrLen = 1252;
		vrLoc = 76;
	};
	CC4143190F25254200E46669 /* JSTalk Framework */ = {
		activeExec = 0;
	};
	CC4143C00F2529F200E46669 /* JSTExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1414}}";
			sepNavSelRange = "{1368, 13}";
			sepNavVisRange = "{769, 1075}";
		};
	};
	CC5FB7C10F1FDCCC00F4ECC2 /* jstalk command line */ = {
		activeExec = 0;
		executables = (
			CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */,
		);
	};
	CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Volumes/srv/Users/gus/Desktop/foo.js,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jstalk command line";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC5FB7C70F1FDD0B00F4ECC2 /* jstalkmain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 938}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 859}}";
			sepNavSelRange = "{406, 15}";
			sepNavVisRange = "{0, 798}";
		};
	};
	CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4704}}";
			sepNavSelRange = "{3593, 5}";
			sepNavVisRange = "{2402, 2820}";
		};
	};
	CC9298870F1EFA280009C7FB /* JSTalk Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSTalk Editor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC9298950F1EFA2C0009C7FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC9298960F1EFA2C0009C7FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC975BAF0F47C14F00097108 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 256461656.622921;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CC975BC60F47E5BD00097108 /* JSTPreprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 3150}}";
			sepNavSelRange = "{4347, 0}";
			sepNavVisRange = "{3610, 1389}";
		};
	};
	CCC5B8B00F1EFA9700126722 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1023}}";
			sepNavSelRange = "{347, 6}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	CCC5B8CB0F1EFAAA00126722 /* JSTalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 994}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	CCC5B8CC0F1EFAAA00126722 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	CCC5B8CE0F1EFABA00126722 /* JSTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4998}}";
			sepNavSelRange = "{4085, 75}";
			sepNavVisRange = "{2898, 2050}";
		};
	};
	CCC5B8CF0F1EFABA00126722 /* JSTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 859}}";
			sepNavSelRange = "{388, 9}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	CCC5B92E0F1EFB6700126722 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2744}}";
			sepNavSelRange = "{193, 40}";
			sepNavVisRange = "{0, 898}";
		};
	};
	CCC5B9300F1EFB6700126722 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 39746}}";
			sepNavSelRange = "{493, 18}";
			sepNavVisRange = "{76, 1252}";
		};
	};
	CCC5B9310F1EFB6700126722 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2604}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{2986, 2091}";
		};
	};
	CCC5B9320F1EFB6700126722 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 15274}}";
			sepNavSelRange = "{24919, 85}";
			sepNavVisRange = "{23764, 1574}";
		};
	};
	CCC5B9340F1EFB6700126722 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	CCC5B9360F1EFB6700126722 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 812}";
		};
	};
	CCC5B94C0F1EFC4500126722 /* JSTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 952}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	CCC5B94D0F1EFC4500126722 /* JSTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 952}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	CCC5B95A0F1EFCFE00126722 /* JSTListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 878}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	CCC5B95B0F1EFCFE00126722 /* JSTListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1358}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{445, 2346}";
		};
	};
	CCC5BA930F1F209F00126722 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
}
