// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC9298870F1EFA280009C7FB /* JSTalk Editor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* JSTalk Editor */;
		addToTargets = (
		);
		breakpoints = (
			CC0EC3A00F2278850094F69D /* 'write' */,
			CC0EC3A10F2278880094F69D /* fprintf */,
			CC0EC3A90F2278B70094F69D /* 'write$UNIX2003' */,
			CC0EC3AA0F2278B70094F69D /* 'write$NOCANCEL$UNIX2003' */,
			CC0EC4610F228AEF0094F69D /* JSCocoaFFIArgument.m:425 */,
			CC13254E0F250B300032FEB8 /* mach_inject_bundle.c:51 */,
		);
		codeSenseManager = CC9298960F1EFA2C0009C7FB /* Code sense */;
		executables = (
			CC9298870F1EFA280009C7FB /* JSTalk Editor */,
			CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					166,
					166,
					96,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254092536;
			PBXWorkspaceStateSaveDate = 254092536;
		};
		perUserProjectItems = {
			CC41436B0F2527F200E46669 /* PlistBookmark */ = CC41436B0F2527F200E46669 /* PlistBookmark */;
			CC41436C0F2527F200E46669 /* PBXTextBookmark */ = CC41436C0F2527F200E46669 /* PBXTextBookmark */;
			CC41436D0F2527F200E46669 /* PBXBookmark */ = CC41436D0F2527F200E46669 /* PBXBookmark */;
			CC41436E0F2527F200E46669 /* PlistBookmark */ = CC41436E0F2527F200E46669 /* PlistBookmark */;
			CC41436F0F2527F200E46669 /* PBXTextBookmark */ = CC41436F0F2527F200E46669 /* PBXTextBookmark */;
			CC4143700F2527F200E46669 /* PBXTextBookmark */ = CC4143700F2527F200E46669 /* PBXTextBookmark */;
			CC41437F0F2527FC00E46669 /* PBXTextBookmark */ = CC41437F0F2527FC00E46669 /* PBXTextBookmark */;
			CC4143850F25282500E46669 /* PBXTextBookmark */ = CC4143850F25282500E46669 /* PBXTextBookmark */;
			CC4143960F2528C600E46669 /* PBXTextBookmark */ = CC4143960F2528C600E46669 /* PBXTextBookmark */;
			CC4143BF0F2529E400E46669 /* PBXTextBookmark */ = CC4143BF0F2529E400E46669 /* PBXTextBookmark */;
			CC4143C60F252A0A00E46669 /* PBXTextBookmark */ = CC4143C60F252A0A00E46669 /* PBXTextBookmark */;
			CC4143CA0F252A3600E46669 /* PBXTextBookmark */ = CC4143CA0F252A3600E46669 /* PBXTextBookmark */;
			CC4143EB0F252B2A00E46669 /* PlistBookmark */ = CC4143EB0F252B2A00E46669 /* PlistBookmark */;
			CC4143EC0F252B2A00E46669 /* PBXBookmark */ = CC4143EC0F252B2A00E46669 /* PBXBookmark */;
			CC4143ED0F252B2A00E46669 /* PlistBookmark */ = CC4143ED0F252B2A00E46669 /* PlistBookmark */;
			CC4143EE0F252B2A00E46669 /* PBXTextBookmark */ = CC4143EE0F252B2A00E46669 /* PBXTextBookmark */;
			CC41440A0F252CD800E46669 /* PBXTextBookmark */ = CC41440A0F252CD800E46669 /* PBXTextBookmark */;
			CC4144120F252D1F00E46669 /* PBXTextBookmark */ = CC4144120F252D1F00E46669 /* PBXTextBookmark */;
			CCC5BB690F1F2CD300126722 = CCC5BB690F1F2CD300126722 /* PlistBookmark */;
		};
		sourceControlManager = CC9298950F1EFA2C0009C7FB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* JSTalk Editor */ = {
		activeExec = 0;
		executables = (
			CC9298870F1EFA280009C7FB /* JSTalk Editor */,
		);
	};
	CC0EC0F50F2170A10094F69D /* JSTScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1021}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	CC0EC0F60F2170A10094F69D /* JSTScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 3094}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1976}";
		};
	};
	CC0EC3A00F2278850094F69D /* 'write' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 254093500.741783;
		state = 2;
		symbolName = "'write'";
	};
	CC0EC3A10F2278880094F69D /* fprintf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 254093500.741791;
		state = 2;
		symbolName = fprintf;
	};
	CC0EC3A90F2278B70094F69D /* 'write$UNIX2003' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 254093500.741795;
		state = 2;
		symbolName = "'write$UNIX2003'";
	};
	CC0EC3AA0F2278B70094F69D /* 'write$NOCANCEL$UNIX2003' */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 254093500.741799;
		state = 2;
		symbolName = "'write$NOCANCEL$UNIX2003'";
	};
	CC0EC4610F228AEF0094F69D /* JSCocoaFFIArgument.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCC5B9320F1EFB6700126722 /* JSCocoaFFIArgument.m */;
		functionName = "+toJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = JSTalk;
		modificationTime = 254093500.74163;
		state = 1;
	};
	CC1322FD0F23F3C10032FEB8 /* JSTTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	CC1322FE0F23F3C10032FEB8 /* JSTTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	CC13233D0F24FE8A0032FEB8 /* mach_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5166}}";
			sepNavSelRange = "{9354, 0}";
			sepNavVisRange = "{1200, 1581}";
		};
	};
	CC13233E0F24FE8A0032FEB8 /* mach_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1190}}";
			sepNavSelRange = "{1094, 11}";
			sepNavVisRange = "{0, 2322}";
		};
	};
	CC1323530F24FF1F0032FEB8 /* mach_inject_bundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{1692, 55}";
			sepNavVisRange = "{0, 2215}";
		};
	};
	CC1323540F24FF1F0032FEB8 /* mach_inject_bundle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1400}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{679, 2036}";
		};
	};
	CC1323600F24FF4B0032FEB8 /* mach_inject_bundle_stub.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1638}}";
			sepNavSelRange = "{1335, 150}";
			sepNavVisRange = "{666, 1666}";
		};
	};
	CC1323610F24FF4B0032FEB8 /* mach_inject_bundle_stub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 319}}";
			sepNavSelRange = "{632, 29}";
			sepNavVisRange = "{0, 699}";
		};
	};
	CC1323680F24FF590032FEB8 /* load_bundle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2072}}";
			sepNavSelRange = "{2517, 74}";
			sepNavVisRange = "{2411, 355}";
		};
	};
	CC13254E0F250B300032FEB8 /* mach_inject_bundle.c:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1323540F24FF1F0032FEB8 /* mach_inject_bundle.c */;
		functionName = "mach_inject_bundle_pid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = JSTalk;
		modificationTime = 254093501.66831;
		state = 1;
	};
	CC4143190F25254200E46669 /* JSTalk Framework */ = {
		activeExec = 0;
	};
	CC41431B0F25254200E46669 /* JSTalkFramework-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "JSTalkFramework-Info.plist";
		path = "/Volumes/srv/Users/gus/Projects/flycode/jstalk/JSTalkFramework-Info.plist";
		sourceTree = "<absolute>";
	};
	CC41436B0F2527F200E46669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CC41431B0F25254200E46669 /* JSTalkFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/srv/Users/gus/Projects/flycode/jstalk/JSTalk-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CC41436C0F2527F200E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 24";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CC41436D0F2527F200E46669 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCC5BA930F1F209F00126722 /* class.js */;
	};
	CC41436E0F2527F200E46669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CC41431B0F25254200E46669 /* JSTalkFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/srv/Users/gus/Projects/flycode/jstalk/JSTalk-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CC41436F0F2527F200E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 24";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CC4143700F2527F200E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5BA930F1F209F00126722 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CC41437F0F2527FC00E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5BA930F1F209F00126722 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CC4143850F25282500E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5BA930F1F209F00126722 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CC4143960F2528C600E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC5BA930F1F209F00126722 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CC4143BF0F2529E400E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 24";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CC4143C60F252A0A00E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 24";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CC4143CA0F252A3600E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 24";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CC4143EB0F252B2A00E46669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CC41431B0F25254200E46669 /* JSTalkFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/srv/Users/gus/Projects/flycode/jstalk/JSTalk-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CC4143EC0F252B2A00E46669 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
	};
	CC4143ED0F252B2A00E46669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CC41431B0F25254200E46669 /* JSTalkFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/srv/Users/gus/Projects/flycode/jstalk/JSTalk-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CC4143EE0F252B2A00E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 25";
		rLen = 16;
		rLoc = 711;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	CC41440A0F252CD800E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 28";
		rLen = 16;
		rLoc = 711;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CC4144120F252D1F00E46669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */;
		name = "JSTalk.h: 28";
		rLen = 16;
		rLoc = 711;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CC5FB7C10F1FDCCC00F4ECC2 /* jstalk command line */ = {
		activeExec = 0;
		executables = (
			CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */,
		);
	};
	CC5FB7C30F1FDCCC00F4ECC2 /* jstalk command line */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jstalk command line";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC5FB7C70F1FDD0B00F4ECC2 /* jstalkmain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 983}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 618}}";
			sepNavSelRange = "{711, 16}";
			sepNavVisRange = "{0, 734}";
		};
	};
	CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4354}}";
			sepNavSelRange = "{9143, 0}";
			sepNavVisRange = "{8875, 1969}";
		};
	};
	CC9298870F1EFA280009C7FB /* JSTalk Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSTalk Editor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC9298950F1EFA2C0009C7FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC9298960F1EFA2C0009C7FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCC5B8B00F1EFA9700126722 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1023}}";
			sepNavSelRange = "{347, 6}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	CCC5B8CB0F1EFAAA00126722 /* JSTalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	CCC5B8CC0F1EFAAA00126722 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	CCC5B8CE0F1EFABA00126722 /* JSTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1652}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{928, 2002}";
		};
	};
	CCC5B8CF0F1EFABA00126722 /* JSTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 918}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	CCC5B92E0F1EFB6700126722 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2744}}";
			sepNavSelRange = "{193, 40}";
			sepNavVisRange = "{0, 898}";
		};
	};
	CCC5B9300F1EFB6700126722 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 38878}}";
			sepNavSelRange = "{33827, 0}";
			sepNavVisRange = "{32244, 1911}";
		};
	};
	CCC5B9310F1EFB6700126722 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2450}}";
			sepNavSelRange = "{2183, 10}";
			sepNavVisRange = "{1874, 833}";
		};
	};
	CCC5B9320F1EFB6700126722 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 14882}}";
			sepNavSelRange = "{5503, 15}";
			sepNavVisRange = "{4680, 874}";
		};
	};
	CCC5B9340F1EFB6700126722 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	CCC5B9360F1EFB6700126722 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 812}";
		};
	};
	CCC5B94C0F1EFC4500126722 /* JSTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 952}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	CCC5B94D0F1EFC4500126722 /* JSTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 952}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	CCC5B95A0F1EFCFE00126722 /* JSTListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1021}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	CCC5B95B0F1EFCFE00126722 /* JSTListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	CCC5BA930F1F209F00126722 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	CCC5BB690F1F2CD300126722 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CCC5BB6A0F1F2CD300126722;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	CCC5BB6A0F1F2CD300126722 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
}
