<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AMAppleScriptAction</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_script</key>
				<string>NSAppleScript</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AMBundleAction</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AMBundleAction</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AMAction</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>completed</key>
				<string>id</string>
				<key>run</key>
				<string>id</string>
				<key>runNext</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AMAction</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
