// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = CC2CA78E0CFE392000A99D22 /* GarageBand */;
		activeTarget = 8D5B49AC048680CD000E48DA /* gbhack */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* gbhack */,
		);
		codeSenseManager = CC2CA7830CFE376D00A99D22 /* Code sense */;
		executables = (
			CC2CA78E0CFE392000A99D22 /* GarageBand */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					273,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217986923;
			PBXWorkspaceStateSaveDate = 217986923;
		};
		sourceControlManager = CC2CA7820CFE376D00A99D22 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* gbhack */ = {
		activeExec = 0;
	};
	CC14F2EC0681EF2800B94885 /* gbhack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	CC14F2ED0681EF2800B94885 /* gbhack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 733}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	CC20CD8006060DEB00010D21 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	CC2CA7820CFE376D00A99D22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC2CA7830CFE376D00A99D22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC2CA7840CFE38E300A99D22 /* GBViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 733}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	CC2CA7870CFE38E300A99D22 /* GBMovieWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	CC2CA78E0CFE392000A99D22 /* GarageBand */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CC2CA78F0CFE392000A99D22 /* GarageBand.app */;
		libgmallocEnabled = 0;
		name = GarageBand;
		sourceDirectories = (
		);
	};
	CC2CA78F0CFE392000A99D22 /* GarageBand.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = GarageBand.app;
		path = /Volumes/tenfour/Applications/GarageBand.app;
		sourceTree = "<absolute>";
	};
}
