// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = CCD5A7970BC5AA7C009E02D3 /* VoodooPad Pro */;
		activeTarget = CC93E18B066ECBC400D09EFE /* DocumentView */;
		addToTargets = (
			CC93E18B066ECBC400D09EFE /* DocumentView */,
		);
		breakpoints = (
		);
		codeSenseManager = CCD5A7680BC5A8FC009E02D3 /* Code sense */;
		executables = (
			CCD5A7970BC5AA7C009E02D3 /* VoodooPad Pro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					129,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236129816;
			PBXWorkspaceStateSaveDate = 236129816;
		};
		sourceControlManager = CCD5A7670BC5A8FC009E02D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	CC29761F07344E7D00F8D6C4 /* DocumentViewPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavVisRect = "{{0, 0}, {1247, 976}}";
		};
	};
	CC29762007344E7D00F8D6C4 /* DocumentViewPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1680}}";
			sepNavSelRange = "{1249, 1962}";
			sepNavVisRange = "{1446, 2495}";
			sepNavVisRect = "{{0, 0}, {1069, 857}}";
		};
	};
	CC93E18B066ECBC400D09EFE /* DocumentView */ = {
		activeExec = 0;
	};
	CCD5A7670BC5A8FC009E02D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCD5A7680BC5A8FC009E02D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCD5A7970BC5AA7C009E02D3 /* VoodooPad Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CCD5A7980BC5AA7C009E02D3 /* VoodooPad Pro.app */;
		libgmallocEnabled = 0;
		name = "VoodooPad Pro";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCD5A7980BC5AA7C009E02D3 /* VoodooPad Pro.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "VoodooPad Pro.app";
		path = "/Volumes/srv/Users/gus/builds/Debug/VoodooPad Pro.app";
		sourceTree = "<absolute>";
	};
	CCD5A7BD0BC5AC21009E02D3 /* DocumentViewWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 984}}";
			sepNavSelRange = "{360, 57}";
			sepNavVisRange = "{0, 424}";
			sepNavVisRect = "{{0, 0}, {1069, 834}}";
		};
	};
	CCD5A7BE0BC5AC21009E02D3 /* DocumentViewWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2128}}";
			sepNavSelRange = "{279, 5213}";
			sepNavVisRange = "{0, 2296}";
			sepNavVisRect = "{{0, 0}, {1069, 857}}";
		};
	};
	CCD5A7D70BC5AD86009E02D3 /* MultiplePageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 3234}}";
			sepNavSelRange = "{2551, 5832}";
			sepNavVisRange = "{5849, 2534}";
			sepNavVisRect = "{{0, 2029}, {1069, 857}}";
		};
	};
	CCD5A7D80BC5AD86009E02D3 /* MultiplePageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 981}}";
			sepNavSelRange = "{24, 699}";
			sepNavVisRange = "{0, 723}";
			sepNavVisRect = "{{0, 0}, {1069, 834}}";
		};
	};
}
