var windows  = [[SBApplication app:"Finder"] windows];

if ([windows count] > 0) {
    
    // from SBObject:
    // get() "Forces evaluation of the receiver, causing the real object to be returned immediately."
    var win = windows[0].get()
    var target = win.target().get()
    var url = target.URL()
    
    // get rid of the file://localhost/ prefix
    url = url.substr(16);
    
    var terminal = [SBApplication app:"Terminal"];
    
    [terminal activate];
    
    var cmd = "cd '" + url + "'";
    
    [terminal doScript:cmd in:nil];
}
